#background (rectangle) m - mosaic, s - stretch, z - depth
#coord - two float value: x y

#area <back_id> <coord_1> <coord_2> [[z] {[<m|s> [scale]]}]
#larea <back_id> <coord_1> <coord_2> [[z] {[<m|s> [scale]]}]
#room <back_id> <room_id> [[z] {[<m|s> [scale]]}]

#services area
area 4 24.87 8.63 31.27 15

room 5 307
room 7 308
room 7 309
room 7 310
room 7 311
room 7 312
room 7 313
room 5 314

room 5 320
room 7 319
room 5 318
room 7 317
room 7 316
room 7 315

room 5 301
room 5 302
room 5 303

room 5 304
room 7 30401
room 4 305
room 5 306

room 4 0