#background (rectangle) m - mosaic, s - stretch, z - depth
#coord - two float value: x y

#area <back_id> <coord_1> <coord_2> [[z] {[<m|s> [scale]]}]
#larea <back_id> <coord_1> <coord_2> [[z] {[<m|s> [scale]]}]
#room <back_id> <room_id> [[z] {[<m|s> [scale]]}]

#services area
area 4 24.87 8.63 31.27 15

room 6 -3
room 6 -4

room 5 418
room 7 417
room 7 416
room 7 415
room 7 414
room 7 413

room 5 40701
room 5 407
room 7 408
room 5 409
room 5 410
room 7 411
room 7 412

room 7 404
room 7 405
room 7 406

room 7 403
room 7 402
room 7 401